<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="310-fd-8YV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vy4-EN-bHh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajw-wJ-pGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-eh-39e">
                                <rect key="frame" x="24" y="220" width="327" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-5b-nO2">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-se-wwi" customClass="InSetTextField" customModule="Try_Scheduling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="327" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srf-f2-9Si" customClass="InSetTextField" customModule="Try_Scheduling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="327" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-0V-aPf">
                                <rect key="frame" x="46" y="447" width="283" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZr-10-aBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzp-eh-39e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6sO-vK-Vic"/>
                            <constraint firstItem="NLk-0V-aPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="AtI-oI-dDm"/>
                            <constraint firstItem="NLk-0V-aPf" firstAttribute="top" secondItem="qzp-eh-39e" secondAttribute="bottom" constant="70" id="R4M-Rw-jgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzp-eh-39e" secondAttribute="trailing" constant="8" id="YWh-Mt-Z47"/>
                            <constraint firstItem="qzp-eh-39e" firstAttribute="top" secondItem="Vy4-EN-bHh" secondAttribute="bottom" constant="200" id="eua-PH-UpR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLk-0V-aPf" secondAttribute="trailing" constant="30" id="q0q-gc-zdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="Tkw-se-wwi" id="YT4-hO-3jE"/>
                        <outlet property="passwordTxtField" destination="srf-f2-9Si" id="Rak-CE-ykz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2324" y="-102"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="Vzf-tT-pf6">
            <objects>
                <viewController storyboardIdentifier="moreVC" id="1zG-AS-2n2" customClass="MoreVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pS0-7m-S5N"/>
                        <viewControllerLayoutGuide type="bottom" id="IRy-Wm-rbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEi-bK-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nev-cd-Lub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-tR-t6T">
                                        <rect key="frame" x="163" y="30" width="49" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-zE-UCt">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1m1-Vm-VkJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Lz8-HX-gAq"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="1zG-AS-2n2" eventType="touchUpInside" id="GiO-4s-hFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="36S-7R-UDy"/>
                                    <constraint firstItem="XTx-zE-UCt" firstAttribute="top" secondItem="nev-cd-Lub" secondAttribute="top" constant="30" id="Z7G-EC-7TU"/>
                                    <constraint firstItem="XTx-zE-UCt" firstAttribute="leading" secondItem="nev-cd-Lub" secondAttribute="leading" constant="20" id="aJc-PY-bTx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOKENS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-FF-Zkf">
                                <rect key="frame" x="146.5" y="90" width="81" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-bF-IW0">
                                <rect key="frame" x="102" y="147.5" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1BL-QW-JHH"/>
                                    <constraint firstAttribute="height" constant="170" id="vvK-Ha-E1k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-RE-Fi2">
                                <rect key="frame" x="58" y="499" width="258" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Redeem Tokens">
                                    <color key="titleColor" red="0.039215686270000001" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redeemTokensPressed:" destination="1zG-AS-2n2" eventType="touchUpInside" id="zOK-pa-qPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-Ch-Zct">
                                <rect key="frame" x="135" y="375" width="104" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3J-FF-Zkf" firstAttribute="top" secondItem="nev-cd-Lub" secondAttribute="bottom" constant="20" id="3eK-zD-1TS"/>
                            <constraint firstItem="0dl-bF-IW0" firstAttribute="centerX" secondItem="AEi-bK-5Zf" secondAttribute="centerX" id="6Wg-bu-dkB"/>
                            <constraint firstItem="nev-cd-Lub" firstAttribute="top" secondItem="AEi-bK-5Zf" secondAttribute="top" id="6Y9-HW-NHJ"/>
                            <constraint firstAttribute="trailing" secondItem="nev-cd-Lub" secondAttribute="trailing" id="hFr-Rg-hkM"/>
                            <constraint firstItem="nev-cd-Lub" firstAttribute="leading" secondItem="AEi-bK-5Zf" secondAttribute="leading" id="oHx-kU-ORE"/>
                            <constraint firstItem="b3J-FF-Zkf" firstAttribute="centerX" secondItem="AEi-bK-5Zf" secondAttribute="centerX" id="rK2-KQ-QGF"/>
                            <constraint firstItem="0dl-bF-IW0" firstAttribute="top" secondItem="b3J-FF-Zkf" secondAttribute="bottom" constant="30" id="tOp-mW-AN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cbd-wq-14F"/>
                    <connections>
                        <outlet property="cancelButton" destination="XTx-zE-UCt" id="lKh-Wc-2VF"/>
                        <outlet property="numberofTokensLbl" destination="WOq-Ch-Zct" id="suF-AB-bAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLG-cF-QWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="317.99100449775113"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ZLW-QJ-8h4">
            <objects>
                <viewController id="cuh-Ns-KVo" customClass="ScheduleVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDq-Ij-G0A"/>
                        <viewControllerLayoutGuide type="bottom" id="oYg-xO-mAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHX-Qo-mCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-Eb-Zn0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-IU-pR7">
                                        <rect key="frame" x="145" y="30" width="86" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ftt-Nk-Hov"/>
                                    <constraint firstItem="r9w-IU-pR7" firstAttribute="top" secondItem="CGE-Eb-Zn0" secondAttribute="top" constant="30" id="nVk-my-a2z"/>
                                    <constraint firstItem="r9w-IU-pR7" firstAttribute="centerX" secondItem="CGE-Eb-Zn0" secondAttribute="centerX" id="okQ-Ih-XFK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Jn-Keg">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" rowHeight="100" id="Smj-PR-ygO" customClass="ScheduleCell" customModule="Try_Scheduling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smj-PR-ygO" id="9we-gm-FDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-GO-Bor">
                                                    <rect key="frame" x="20" y="5" width="104" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-UY-oiY">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-YN-ILR">
                                                            <rect key="frame" x="58.5" y="0.0" width="45.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-Sm-KQ3">
                                                    <rect key="frame" x="307.5" y="5" width="47.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-aa-FvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-bU-dJc">
                                                            <rect key="frame" x="0.0" y="37.5" width="47.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Ep-He7">
                                                    <rect key="frame" x="20" y="40" width="85.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elitlabore et dolore" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-ZG-qfo">
                                                    <rect key="frame" x="15" y="67" width="355" height="27.5"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrZ-Sm-KQ3" firstAttribute="top" secondItem="9we-gm-FDK" secondAttribute="top" constant="5" id="4uA-gw-hmx"/>
                                                <constraint firstAttribute="trailing" secondItem="jrZ-Sm-KQ3" secondAttribute="trailing" constant="20" id="J32-4j-uxC"/>
                                                <constraint firstItem="zmx-GO-Bor" firstAttribute="leading" secondItem="9we-gm-FDK" secondAttribute="leading" constant="20" id="N0H-bf-cB7"/>
                                                <constraint firstAttribute="trailing" secondItem="9CI-ZG-qfo" secondAttribute="trailing" constant="5" id="NAu-dw-Hpl"/>
                                                <constraint firstItem="zmx-GO-Bor" firstAttribute="top" secondItem="9we-gm-FDK" secondAttribute="top" constant="5" id="PWV-Wr-u5M"/>
                                                <constraint firstItem="jNu-Ep-He7" firstAttribute="top" secondItem="zmx-GO-Bor" secondAttribute="bottom" constant="8" id="VsP-7p-MVh"/>
                                                <constraint firstItem="jNu-Ep-He7" firstAttribute="leading" secondItem="9we-gm-FDK" secondAttribute="leadingMargin" constant="5" id="chM-d1-I5g"/>
                                                <constraint firstItem="9CI-ZG-qfo" firstAttribute="top" secondItem="jNu-Ep-He7" secondAttribute="bottom" constant="5" id="dyP-fb-VYg"/>
                                                <constraint firstAttribute="bottom" secondItem="9CI-ZG-qfo" secondAttribute="bottom" constant="5" id="eBK-lN-VHQ"/>
                                                <constraint firstItem="9CI-ZG-qfo" firstAttribute="leading" secondItem="9we-gm-FDK" secondAttribute="leading" constant="15" id="shv-xn-3Al"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentsTxtView" destination="9CI-ZG-qfo" id="Hda-ba-NQS"/>
                                            <outlet property="dateLbl" destination="WZ2-YN-ILR" id="Xhb-t9-tvm"/>
                                            <outlet property="shiftLbl" destination="9dY-bU-dJc" id="d4M-8R-04f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kht-Jn-Keg" firstAttribute="top" secondItem="CGE-Eb-Zn0" secondAttribute="bottom" id="4Up-lF-Ia6"/>
                            <constraint firstAttribute="trailing" secondItem="kht-Jn-Keg" secondAttribute="trailing" id="FO4-4D-f9L"/>
                            <constraint firstItem="CGE-Eb-Zn0" firstAttribute="leading" secondItem="CHX-Qo-mCN" secondAttribute="leading" id="Fwa-P0-kf7"/>
                            <constraint firstAttribute="trailing" secondItem="CGE-Eb-Zn0" secondAttribute="trailing" id="KWz-nB-Pal"/>
                            <constraint firstItem="oYg-xO-mAk" firstAttribute="top" secondItem="kht-Jn-Keg" secondAttribute="bottom" id="gXZ-P7-FT4"/>
                            <constraint firstItem="kht-Jn-Keg" firstAttribute="leading" secondItem="CHX-Qo-mCN" secondAttribute="leading" id="lEr-jW-y4y"/>
                            <constraint firstItem="CGE-Eb-Zn0" firstAttribute="top" secondItem="CHX-Qo-mCN" secondAttribute="top" id="zXO-kK-YF6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="icons8-appointment-scheduling-filled-50" selectedImage="icons8-appointment-scheduling-filled-50" id="7OK-U1-WvO"/>
                    <connections>
                        <outlet property="tableView" destination="kht-Jn-Keg" id="QoS-Lc-rQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK6-m0-0SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-102.09895052473765"/>
        </scene>
        <!--Schedule FeedVC-->
        <scene sceneID="1ft-wQ-0hY">
            <objects>
                <viewController storyboardIdentifier="scheduleFeed" id="RY2-RZ-i6u" customClass="ScheduleFeedVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuT-N1-q46"/>
                        <viewControllerLayoutGuide type="bottom" id="XNz-Fa-5dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="747-PS-KgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-T6-s3x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-ie-LF6">
                                        <rect key="frame" x="145" y="30" width="86" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-EI-R5A">
                                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="RY2-RZ-i6u" eventType="touchUpInside" id="hTf-vQ-XEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RvI-EI-R5A" firstAttribute="leading" secondItem="LWC-T6-s3x" secondAttribute="leading" constant="30" id="1WV-Tr-RdN"/>
                                    <constraint firstItem="byD-ie-LF6" firstAttribute="centerX" secondItem="LWC-T6-s3x" secondAttribute="centerX" id="2F6-W4-emp"/>
                                    <constraint firstItem="RvI-EI-R5A" firstAttribute="top" secondItem="byD-ie-LF6" secondAttribute="top" id="NwV-be-ptl"/>
                                    <constraint firstItem="byD-ie-LF6" firstAttribute="leading" secondItem="RvI-EI-R5A" secondAttribute="trailing" constant="85" id="Sf4-Na-SHM"/>
                                    <constraint firstItem="RvI-EI-R5A" firstAttribute="top" secondItem="LWC-T6-s3x" secondAttribute="top" constant="30" id="ZMF-TU-JNT"/>
                                    <constraint firstAttribute="bottom" secondItem="RvI-EI-R5A" secondAttribute="bottom" constant="10" id="j5Y-vM-cto"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-my-sdW">
                                <rect key="frame" x="10" y="110" width="355" height="162.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-ha-wrl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Pb-73v">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloon &amp; Catheter Assembly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-zW-Ppr">
                                                <rect key="frame" x="90" y="0.0" width="265" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-ar-Du0">
                                        <rect key="frame" x="0.0" y="67.5" width="146.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-3f-bB8">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-T1-bqD">
                                                <rect key="frame" x="104.5" y="0.0" width="42" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Xt-dmU">
                                        <rect key="frame" x="0.0" y="135" width="152" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-1q-Y6i">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6go-gv-9se">
                                                <rect key="frame" x="98" y="0.0" width="54" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handshake" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-pe-TYj">
                                <rect key="frame" x="92.5" y="317.5" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="SIh-pR-Fll"/>
                                    <constraint firstAttribute="width" constant="190" id="cSe-iz-Ed2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-dI-suI">
                                <rect key="frame" x="26" y="572" width="323" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supervisor's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-Wj-FrT">
                                        <rect key="frame" x="74.5" y="0.0" width="174" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-ax-vHN">
                                        <rect key="frame" x="131" y="37.5" width="61" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWC-T6-s3x" firstAttribute="leading" secondItem="747-PS-KgV" secondAttribute="leading" id="2CS-HZ-70K"/>
                            <constraint firstItem="NQu-my-sdW" firstAttribute="top" secondItem="LWC-T6-s3x" secondAttribute="bottom" constant="40" id="3Xd-ue-WcA"/>
                            <constraint firstAttribute="trailing" secondItem="LWC-T6-s3x" secondAttribute="trailing" id="5dC-NF-GuB"/>
                            <constraint firstItem="5U4-pe-TYj" firstAttribute="top" secondItem="NQu-my-sdW" secondAttribute="bottom" constant="45" id="Cs9-Xi-Nlw"/>
                            <constraint firstItem="XNz-Fa-5dp" firstAttribute="top" secondItem="Ocu-dI-suI" secondAttribute="bottom" constant="30" id="MOg-fE-YjI"/>
                            <constraint firstAttribute="trailing" secondItem="NQu-my-sdW" secondAttribute="trailing" constant="10" id="PQO-eb-IQV"/>
                            <constraint firstItem="5U4-pe-TYj" firstAttribute="centerX" secondItem="747-PS-KgV" secondAttribute="centerX" id="eFN-tI-9Ir"/>
                            <constraint firstItem="XNz-Fa-5dp" firstAttribute="top" secondItem="LWC-T6-s3x" secondAttribute="bottom" constant="597" id="fyu-F0-gui"/>
                            <constraint firstItem="NQu-my-sdW" firstAttribute="leading" secondItem="747-PS-KgV" secondAttribute="leading" constant="10" id="hLd-bp-MwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocu-dI-suI" secondAttribute="trailing" constant="10" id="r6e-T5-hdF"/>
                            <constraint firstItem="Ocu-dI-suI" firstAttribute="leading" secondItem="747-PS-KgV" secondAttribute="leadingMargin" constant="10" id="s83-TJ-85L"/>
                            <constraint firstItem="LWC-T6-s3x" firstAttribute="top" secondItem="747-PS-KgV" secondAttribute="top" id="wZ5-wq-4em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTimeLbl" destination="6go-gv-9se" id="YaR-Cq-meh"/>
                        <outlet property="locationLbl" destination="Ig5-zW-Ppr" id="urL-oP-HRY"/>
                        <outlet property="startTimeLbl" destination="YMO-T1-bqD" id="3IS-jo-Lpn"/>
                        <outlet property="supervisorNameLbl" destination="pfU-ax-vHN" id="Hp4-rl-h1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM6-oU-crn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Requests-->
        <scene sceneID="g75-qf-5ef">
            <objects>
                <viewController id="9KJ-Gh-khn" customClass="RequestsVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuS-XW-HF4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ah-lj-OqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4H-MH-M6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVV-6Z-bvk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-7T-CtB">
                                        <rect key="frame" x="145" y="30" width="85" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-pz-U5B">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Uv-5o-mh9"/>
                                            <constraint firstAttribute="width" constant="30" id="H50-LL-Fx7"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-rP-4Ta">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YdT-FK-Ggr"/>
                                            <constraint firstAttribute="height" constant="30" id="ljK-1j-Ayy"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jmv-rP-4Ta" firstAttribute="top" secondItem="DVV-6Z-bvk" secondAttribute="top" constant="30" id="7wl-sd-ZCk"/>
                                    <constraint firstItem="Jmv-rP-4Ta" firstAttribute="leading" secondItem="DVV-6Z-bvk" secondAttribute="leading" constant="20" id="AG4-rj-q2f"/>
                                    <constraint firstItem="SM4-7T-CtB" firstAttribute="centerX" secondItem="DVV-6Z-bvk" secondAttribute="centerX" id="ODh-x0-axi"/>
                                    <constraint firstItem="SM4-7T-CtB" firstAttribute="top" secondItem="DVV-6Z-bvk" secondAttribute="top" constant="30" id="YI1-4x-UFU"/>
                                    <constraint firstItem="2cI-pz-U5B" firstAttribute="top" secondItem="DVV-6Z-bvk" secondAttribute="top" constant="30" id="ruK-C6-86m"/>
                                    <constraint firstAttribute="height" constant="70" id="utC-J8-upW"/>
                                    <constraint firstAttribute="trailing" secondItem="2cI-pz-U5B" secondAttribute="trailing" constant="20" id="zuz-TR-o6H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-9b-z3L">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.039215686274509803" green="0.066666666666666666" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="120" id="s9m-PK-uqK" customClass="RequestCell" customModule="Try_Scheduling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9m-PK-uqK" id="alK-lA-dm9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-BI-38Z">
                                                    <rect key="frame" x="292.5" y="16" width="47.5" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-KN-epA">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-pP-Wq0">
                                                            <rect key="frame" x="0.0" y="37.5" width="47.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-pR-JZk">
                                                    <rect key="frame" x="20" y="5" width="106" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-XF-UeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-YM-M7R">
                                                            <rect key="frame" x="60.5" y="0.0" width="45.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-M2-TMn">
                                                    <rect key="frame" x="20" y="40.5" width="142.5" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-b1-zY7">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-o7-Z2t">
                                                            <rect key="frame" x="97" y="0.0" width="45.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-Ee-yTc">
                                                    <rect key="frame" x="20" y="76" width="136" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-ge-t6F">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45e-TR-sd6">
                                                            <rect key="frame" x="95.5" y="0.0" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DDP-BI-38Z" secondAttribute="trailing" constant="20" id="31x-VL-DEY"/>
                                                <constraint firstItem="fl2-pR-JZk" firstAttribute="leading" secondItem="alK-lA-dm9" secondAttribute="leading" constant="20" id="3pf-rU-7ba"/>
                                                <constraint firstItem="vu8-Ee-yTc" firstAttribute="leading" secondItem="alK-lA-dm9" secondAttribute="leadingMargin" constant="5" id="AQh-Dw-p7e"/>
                                                <constraint firstItem="fEC-M2-TMn" firstAttribute="leading" secondItem="alK-lA-dm9" secondAttribute="leading" constant="20" id="FtK-Jq-A0S"/>
                                                <constraint firstItem="fEC-M2-TMn" firstAttribute="top" secondItem="fl2-pR-JZk" secondAttribute="bottom" constant="8" id="G49-97-Ear"/>
                                                <constraint firstItem="DDP-BI-38Z" firstAttribute="top" secondItem="alK-lA-dm9" secondAttribute="topMargin" constant="5" id="M7G-rl-OH2"/>
                                                <constraint firstItem="fl2-pR-JZk" firstAttribute="top" secondItem="alK-lA-dm9" secondAttribute="top" constant="5" id="PT0-Jx-jUC"/>
                                                <constraint firstItem="vu8-Ee-yTc" firstAttribute="top" secondItem="fEC-M2-TMn" secondAttribute="bottom" constant="8" id="Q9W-Bc-NjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentsLbl" destination="45e-TR-sd6" id="wRn-9S-Ig9"/>
                                            <outlet property="dateLbl" destination="e1e-YM-M7R" id="6XI-tg-V4u"/>
                                            <outlet property="durationLbl" destination="NyT-o7-Z2t" id="sk5-fV-qSu"/>
                                            <outlet property="shiftLbl" destination="UPG-pP-Wq0" id="xRx-v0-gYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVV-6Z-bvk" secondAttribute="trailing" id="JOU-CT-D1L"/>
                            <constraint firstItem="9Ah-lj-OqJ" firstAttribute="top" secondItem="Yq3-9b-z3L" secondAttribute="bottom" id="JY9-Ux-2Fq"/>
                            <constraint firstItem="Yq3-9b-z3L" firstAttribute="top" secondItem="DVV-6Z-bvk" secondAttribute="bottom" id="PKG-Qu-aXC"/>
                            <constraint firstItem="DVV-6Z-bvk" firstAttribute="top" secondItem="G4H-MH-M6X" secondAttribute="top" id="Ub0-py-6hL"/>
                            <constraint firstItem="DVV-6Z-bvk" firstAttribute="leading" secondItem="G4H-MH-M6X" secondAttribute="leading" id="c7i-gF-vVS"/>
                            <constraint firstAttribute="trailing" secondItem="Yq3-9b-z3L" secondAttribute="trailing" id="g9d-Xu-3mi"/>
                            <constraint firstItem="Yq3-9b-z3L" firstAttribute="leading" secondItem="G4H-MH-M6X" secondAttribute="leading" id="sIM-eF-7bi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="icons8-appointment-scheduling-50" selectedImage="icons8-appointment-scheduling-50" id="KGW-Sh-Uov"/>
                    <connections>
                        <outlet property="tableView" destination="Yq3-9b-z3L" id="LFs-Fd-J9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOM-uN-NRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="696.7016491754124"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4T0-LT-C4o">
            <objects>
                <viewController id="ZzI-gB-LK0" customClass="CalendarVC" customModule="Try_Scheduling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdh-np-ve0"/>
                        <viewControllerLayoutGuide type="bottom" id="vf5-VK-wZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XZ-2p-RNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plm-in-Xyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orA-9t-xkV">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ViZ-gX-YaN"/>
                                            <constraint firstAttribute="width" constant="30" id="puJ-5x-Q4r"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-OB-ceg">
                                        <rect key="frame" x="145.5" y="30" width="84" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DO7-OB-ceg" firstAttribute="centerX" secondItem="plm-in-Xyl" secondAttribute="centerX" id="A86-cL-Vqi"/>
                                    <constraint firstAttribute="height" constant="70" id="GAI-KC-xgZ"/>
                                    <constraint firstItem="orA-9t-xkV" firstAttribute="leading" secondItem="plm-in-Xyl" secondAttribute="leading" constant="20" id="b3c-fG-Kck"/>
                                    <constraint firstItem="orA-9t-xkV" firstAttribute="top" secondItem="plm-in-Xyl" secondAttribute="top" constant="30" id="iT5-m0-oqD"/>
                                    <constraint firstItem="DO7-OB-ceg" firstAttribute="top" secondItem="plm-in-Xyl" secondAttribute="top" constant="30" id="soe-Ld-PUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plm-in-Xyl" firstAttribute="leading" secondItem="4XZ-2p-RNu" secondAttribute="leading" id="MZN-Dg-Ii1"/>
                            <constraint firstAttribute="trailing" secondItem="plm-in-Xyl" secondAttribute="trailing" id="O6h-nT-aio"/>
                            <constraint firstItem="plm-in-Xyl" firstAttribute="top" secondItem="4XZ-2p-RNu" secondAttribute="top" id="noT-Z3-hGp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar-50" selectedImage="icons8-calendar-50" id="YSP-Mt-2WQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSk-Up-oZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-802.848575712144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0x-8N-qf9">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="310-fd-8YV" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5A-x4-F9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZzI-gB-LK0" kind="relationship" relationship="viewControllers" id="hfm-gA-8jx"/>
                        <segue destination="cuh-Ns-KVo" kind="relationship" relationship="viewControllers" id="5ho-2j-uOL"/>
                        <segue destination="9KJ-Gh-khn" kind="relationship" relationship="viewControllers" id="DqJ-vv-E5T"/>
                        <segue destination="1zG-AS-2n2" kind="relationship" relationship="viewControllers" id="0l1-48-3BM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-f2-cKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="cancel" width="500" height="500"/>
        <image name="handshake" width="274" height="274"/>
        <image name="icons8-appointment-scheduling-50" width="50" height="50"/>
        <image name="icons8-appointment-scheduling-filled-50" width="50" height="50"/>
        <image name="icons8-calendar-50" width="50" height="50"/>
        <image name="star" width="100" height="100"/>
    </resources>
</document>
